.perfil-main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-inline: 50px;
    height: 100vh;

    min-height: auto;

    color: var(--text-color);
}

.perfil-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.perfil-header a {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    transition: all .3s ease;
}

.perfil-header a:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

.perfil-title{
    font-size: 2rem;
    color: var(--text-color);
}

.perfil-p {
    margin-top: 15px;
    font-size: 1.5rem;
}

.pedidos-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin-top: 30px;
}

.pedidos-container a {
    color: var(--text-color);
}

.pedido-card-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    width: 100%;
    background: #ececec;
}
.perfil-botones-container{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.perfil-botones{
    width: 32%;
}


@media (max-width: 768px) {
    .perfil-main-container {
        margin: 60px 20px;
        height: auto;
    }

    .pedidos-container {
        grid-template-columns: 1fr;
    }

    .perfil-botones{
        width: 100%;
    }
}