.grid-container {
    height: 100vh;
    margin: 20px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

/*-----------------------------------------------------------------------------------*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.grid-item::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,0.7));
    color: var(--color-primario);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    text-align: center;
}

.grid-item:hover::after {
    opacity: 1;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*-----------------------------------------------------------------------------------*/

.item-1 { 
    grid-area: 1 / 1 / 3 / 2; 
}

.item-2 { 
    grid-area: 3 / 1 / 4 / 2; 
}

.item-3 { 
    grid-area: 1 / 2 / 4 / 3; 
}

.item-4 { 
    grid-area: 1 / 3 / 2 / 4; 
}

.item-5 { 
    grid-area: 2 / 3 / 4 / 4; 
}

/*-----------------------------------------------------------------------------------*/

@media screen and (max-width: 769px) {
    .grid-container {
        margin-inline:20px;
    }
}
