.pedido-user-container {  
    width: 100%;
    padding-inline: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 20px;
    grid-template-areas:
      "navegacion navegacion navegacion"
      "estado  estado  estado"
      "productos productos informacion-cliente"
      "informacion-pago informacion-pago contacto";  
}

/*------------------------------------------------------------------------------------------------------------------*/

.pedido-user-navegacion { 
    grid-area: navegacion;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-block: 20px;
}

.pedido-user-navegacion button {
    width: auto;
    height: auto;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    color: var(--text-color);
    background: var(--bg-color);
    transition: all 0.3s ease;
    border: none;
}

.pedido-user-navegacion button a{
    color: var(--text-color);
}

.pedido-user-navegacion button:hover {
    text-decoration: underline;

}

.pedido-user-navegacion h3 {
    font-size: 15px;
    font-weight: bold;
    color: var(--text-color);
}

.pedido-user-navegacion h3 span {
    color: var(--primary-color);
    opacity: 60%;
}

/*------------------------------------------------------------------------------------------------------------------*/
  
.pedido-user-estado { 
    grid-area: estado;
    width: 100%;
    padding-bottom: 10px;
}

.pedido-user-estado h3 {
    font-size: 15px;
    font-weight: bold;
    color: var(--text-color);
}

.pedido-estados {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.pedido-estado {
    font-size: 25px;
    color: #2e2e2e52;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pedido-estado span {
    font-size: 12px;
    font-weight: 700;
}

.pedido-line {
    width: 100%;
    height: 4px;
    background: #2e2e2e52;
    border-radius: 10px;
    margin-bottom: 15px;
}

.estado-actual {
    color: var(--text-color);
}

.estado-actual span {
    color: var(--text-color);
}

.estado-actual-linea {
    background: var(--text-color);
}

.pedido-user-cod-seg {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.pedido-user-cod-seg p {
    border: 1px solid #2e2e2e52;
    padding: 10px;
    border-radius: 5px;
}

.pedido-user-cod-seg i {
    padding-right: 5px;
}

.pedido-user-cod-seg span {
    font-weight: 700;
}

/*------------------------------------------------------------------------------------------------------------------*/
  
.pedido-user-productos { 
    grid-area: productos;
    width: 100%;
    height: 100%;
}

.pedido-user-productos h3 {
    font-size: 15px;
    font-weight: bold;
    color: var(--text-color);
}

.pedido-user-table {
    width: 100%;
    padding-block: 10px;
    padding-right: 50px;
}

.pedido-table-encabezado{
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
    opacity: 60%;
    border-bottom: 1px solid #2e2e2e52;
    padding-block: 10px;
}
/*------------------------------------------------------------------------------------------------------------------*/
  
.pedido-user-informacion-cliente { 
    grid-area: informacion-cliente;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.pedido-user-informacion-cliente h3 {
    font-size: 15px;
    font-weight: bold;
    color: var(--text-color);
}

.pedido-user-informacion-cliente div {
    padding: 15px;
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.pedido-user-informacion-cliente p {
    font-size: 12px;
    color: var(--text-color);
    opacity: 60%;
}

/*------------------------------------------------------------------------------------------------------------------*/
  
  
.pedido-user-informacion-pago { 
    grid-area: informacion-pago;
    background: greenyellow;
    width: 100%;
    height: 100%;
}
  
.pedido-user-contacto { 
    grid-area: contacto;
    background: red;
    width: 100%;
    height: 100%;
}
  

/*------------------------------------------------------------------------------------------------------------------*/

@media (max-width: 768px) {
    .pedido-user-container { 
        padding-inline: 10px;
        grid-template-columns: 1fr;
        grid-template-areas:
      "navegacion"
      "estado"
      "productos"
      "informacion-cliente"
      "informacion-pago"
      "contacto";  
    }

    .pedido-user-table {
        padding-right: 0;
    }

}