header {
    top: 0;
    width:100%;
    z-index: 1000;
    overflow: hidden;
    position: sticky;
    background: transparent;
    backdrop-filter: blur(10px);
   
    animation: adjust-header linear both;
    animation-timeline: scroll();
    animation-range: 0 100px;
}

@keyframes adjust-header {
    to {
        background: rgba(0, 0, 0, 0.253);
        backdrop-filter: blur(20px);
    }
}


.desktop-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "search logo cuenta";
    background: none;
    height: 50px;
    margin: 0px 50px;
}

.desktop-header-logo {
    display: flex;
    align-self: center;
    justify-self: center;
    grid-area: logo;
    background: none;
}
.desktop-header-logo a {
    text-decoration: none;
}

.search-container {
    display: flex;
    align-self: center;
    justify-self: self-start;
    grid-area: search;
    background: none;
}

.search-container input[type="text"] {
    padding: 8px 20px 8px 8px; 
    font-size: 14px;
    border: none;
    border-bottom: 1px solid var(--color-secundario);
    background: none;
    width: 150px;
    color: #fff;
}

.search-container input[type="text"]:focus {
    outline: none;
    border-bottom: 1px solid #ffff;
}

.search-container i {
    color: #fff;
    position: relative;
    align-self: center;
    right: 18px;
    cursor: pointer;  
    background: none; 
}
 

.desktop-header-cuenta {
    display: flex;
    align-self: center;
    justify-self: self-end;
    color: #fff;
    grid-area: cuenta;
    background: none;
}
.desktop-header-cuenta-item {
    padding: 15px;
    display: flex;
    align-items: center;
    background: none;
}

.desktop-header-cuenta a {
    text-decoration: none;
    color: #fff;
    font-size: small;
}
.desktop-header-cuenta a:hover {
    color: var(--color-secundario);
    text-decoration-line: underline;
}
.desktop-header-cuenta div {
    padding-right: 0;
    padding-left: 0;
}

.desktop-header-cuenta i {
    cursor: pointer;
    padding-left: 0;
    padding-right: 0;
}

/*NAV*/
.desktop-nav {
    background: none;
}
.desktop-nav-lista{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: none;
    top: 0 ;
    width: 100%;
    text-align: center;
}

.desktop-nav-item {
    display: inline-block;
    background: none;
}

.desktop-nav-item a {
    display: block;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    background: none;
}

.desktop-nav-item a:hover {
    color: rgb(139, 138, 138);
    border-bottom: 2px solid var(--color-secundario);
}

.mobile-header {
    display: none;
}

@media (max-width: 768px) {
    header {
        position: static;
        backdrop-filter: none;
        animation: none;
    }

    .desktop-header, .desktop-nav {
        display: none;
    }
    
    .mobile-header{
        display: block;
        margin: 0 auto;
        height: 90px;
        color: #fff;
        background: transparent;
    }
    
    .mobile-nav{
        --state-close: scale(0);
        --state-hamburguer:scale(1);
        --state-menu: translateY(-100%);

        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(2, max-content);
    }
    
    .mobile-nav:target{
        --state-menu: translateY(0);
        --state-close: scale(1);
        --state-hamburguer:scale(0);
    }
    
    .mobile-nav-logo{
        width: 50px;
        height: 50px;
        z-index: 20;
        margin: 20px 30px;

    }
    
    .mobile-nav-open, .mobile-nav-close{
        cursor: pointer;
        grid-column: -2/-1;
        grid-row: 1/2;
        transition: .4s transform;
        margin-right: 30px;
        scale: 2;
        z-index: 25;

    }
    
    .mobile-nav-open{
        transform: var(--state-hamburguer);
    }
    
    .mobile-nav-close{
        transform: var(--state-close);
    }
    
    .mobile-nav-lista{
        background: var(--color-primario);
        position: absolute;
        top: 0;
        bottom: 100px;
        left: 0;
        right: 0;
        padding: 0;
    
        display: grid;
        align-content: center;
        text-align: end;
        gap: 20px;
        padding-right: 25px;
    
        transform: var(--state-menu);
        transition: .3s transform;
        z-index: 15;
    }
    
    .mobile-nav-item{
        list-style: none;
        border-bottom: 1px solid rgba(49, 49, 49, 0.596);
        
    }
    
    .mobile-cuenta-item{
        text-decoration: none;
        position: relative;
        font-size: 1.2rem;
        background: none;
    }
    
    .mobile-nav-link{
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        letter-spacing: 2px;
        background: none;
    }
    
    .cuenta {
        margin-top: 100px;
    }
}

    